<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>yingyangdahui</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick-theme.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="//apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>

<body>
    <section class="site-header">
        <div class="container">
            <ul class="nav nav-pills">
                <li class=" li-1">
                    <a href="#">首页</a>
                </li>
                <li class=" li-2">
                    <a href="#">欢迎词</a>
                </li>
                <li class=" li-3">
                    <a href="#">基本信息</a>
                </li>
                <li class="li-4">
                    <a href="#">组织机构</a>
                </li>
                <li class="li-5">
                    <a href="#">专家简介</a>
                </li>
                <li class="li-6">
                    <a href="#">征文投稿</a>
                </li>
                <li class="li-7">
                    <a href="#">会议日程</a>
                </li>
                <li class="li-8">
                    <a href="#">参会注册</a>
                </li>
                <li class="li-9">
                    <a href="#">酒店住宿</a>
                </li>
                <li class="li-10">
                    <a href="#">交通指南</a>
                </li>
                <li class="active li-11">
                    <a href="#">联系我们</a>
                </li>
                <li class="last li-12">
                    <a href="#">注册信息</a>
                </li>
            </ul>
            <form class="form-inline form-search">
                <div class="form-group">
                    <label for=""><img src="images/p03.png" alt=""></label>
                    <input type="text" class="form-control" id="" placeholder="">
                </div>
                <button type="submit" class="btn btn-default"><img src="images/p04.png" alt=""></button>
            </form>
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <img class="img-responsive" src="images/p38.png" alt="">
        </div>
    </section>
    <section class="main-content">
        <div class="container">
            <article class="full ">
                <div class="sub-nav">
                    <a href="" class="pull-right back"><img class=" " src="images/p42.png" alt=""></a>
                    <a class="nav-item " href="">个人中心</a>
                    <span class="split"></span>
                    <a class="nav-item active" href="">信息修改</a>
                    <span class="split"></span>
                    <a class="nav-item " href="">投稿附件上传</a>
                </div>
                <div class="body self-info register">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="box">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active"><a href="">个人信息</a></li>
                                    <li><a href="">修改密码</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*电子邮箱：</label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                        <span id="helpBlock" class="help-block">请务必填写有效的邮件地址,以保证注册确认函和其他会议信息的有效接收</span>
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*设置密码：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="password" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*确认密码：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="password" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*姓　　名：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*性　　别：
                                    </label>
                                    <div class="col-xs-8">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 男
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 女
                                        </label>
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*姓拼音：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*名拼音：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*最高学历：
                                    </label>
                                    <div class="col-xs-8">
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 博士
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 研究生
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 本科
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 大专
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 中专
                                        </label>
                                        <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 其他
                                        </label>
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*单　　位：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*科室/部门:
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*技术职称：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block">若没有请填写“无”</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*行政职务：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*门牌地址：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*邮政编码：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*手机号码：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block"></span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-xs-2 control-label">*单位电话：
                                    </label>
                                    <div class="col-xs-8">
                                        <input type="text" class="form-control" id="" placeholder="">
                                    </div>
                                    <div class="col-xs-2">
                                        <span id="helpBlock" class="help-block">格式范例：010-60299110</span>
                                    </div>
                                </div>
                                <div class="form-group text-center">
                                    <a href="" class="btn btn-a">修改信息</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <footer class="site-footer">
        <p>Copyright©2015-2016</p>
        <p>版权所有 第五届两岸四地营养大会 技术支持：北京普盛同昌企业策划有限公司</p>
    </footer>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
    jQuery(function($) {

    });
    </script>
</body>

</html>
